POSTGRES_DATABASE=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_PORT="5432"
POSTGRES_HOST=""

BOT_TOKEN=""
LOGGING_LEVEL="1"
SPAM_CHAT_ID=""

WEBHOOK_URL=""
WEBHOOK_PORT=""
WEBHOOK_PATH=""

SECRET_KEY=""

IS_DEVELOP="False"